html 
{
  height: 145%;
}

body 
{
  height: 80%;
  background-image: linear-gradient( green, #003333);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.game 
{
  /* position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
  box-shadow: 0 5px 6px rgba(0, 0, 0, 0.8);
  padding: 15px;
  background-color: #003333;
  border-radius: 5px;
}

.grid 
{
  display: grid;
  grid-template-columns: 100px 100px 100px 100px 100px;
  grid-template-rows: 100px 100px 100px 100px 100px;
  border: 1px solid #003333;
}

.grid button 
{
  background-color:beige;
  color: #003333;
  font-family: monospace;
  font-size: 25px;
  font-weight: bold;
  border: 2px solid #003333;
  outline: none;
  cursor: pointer;
}

/*.grid button:active
{  
  color: beige;
  background-color: #003333;
} */

.footer 
{
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
}

.footer button 
{
  border: none;
  font-family: monospace;
  font-size: 20px;
  font-weight: bold;
  border-radius: 8px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.6);
  padding: 5px;
  width: 80px;
  background-color: beige;
  color: #003333;
  outline: none;
  cursor: pointer;
}

.footer button:hover 
{
  color: beige;
  background-color: #003333;
}

.footer span 
{
  flex: 1;
  font-family: monospace;
  text-align: center;
  font-size: 20px;
  color: beige;
  font-weight: bold;
  margin: auto 0;
}

.message 
{
  color: green;
  height: 80px;
}